# 启动端口号
port=3000

host=http://localhost:${port}

# mongodb uri
mongodb_uri=mongodb://localhost/ajanuw_blog

# jwt token过期时间
jwt_expiresIn=2h

# jwt密匙
jwt_secret=ajanuw@xxx

# 静态文件
public_path=/public/

# 七牛云
qn_ak=3NBmSiXCfm9WS3d8eRxhJbigDoxuqpf-0TB6t4QM
qn_sk=35gSfjaMO-Q-5zXLKagD3QYm4egVOWy52rv2hZ29

# 空间名称
qn_scope=a-blog-images  

# 域名管理
qn_host=https://huatian.miruko.cn 